<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasznycz/Desktop/Swift.nosync/Moje%20projekty/Swift-String-P24/Swift-String-P24/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=21&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=651766374.81249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasznycz/Desktop/Swift.nosync/Moje%20projekty/Swift-String-P24/Swift-String-P24/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1925&amp;EndingColumnNumber=18&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=651766374.81267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasznycz/Desktop/Swift.nosync/Moje%20projekty/Swift-String-P24/Swift-String-P24/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1863&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=651766374.812833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasznycz/Desktop/Swift.nosync/Moje%20projekty/Swift-String-P24/Swift-String-P24/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2040&amp;EndingColumnNumber=18&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=651766374.812965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasznycz/Desktop/Swift.nosync/Moje%20projekty/Swift-String-P24/Swift-String-P24/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2156&amp;EndingColumnNumber=18&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=651766374.813095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasznycz/Desktop/Swift.nosync/Moje%20projekty/Swift-String-P24/Swift-String-P24/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2272&amp;EndingColumnNumber=18&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=651766374.813229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukasznycz/Desktop/Swift.nosync/Moje%20projekty/Swift-String-P24/Swift-String-P24/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2389&amp;EndingColumnNumber=18&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=651766374.813379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
